ATLAS_URI = mongodb+srv://giankyle:laguerta@cluster0.kxm4thi.mongodb.net/OneHealth?retryWrites=true&w=majority
JWT_SECRET = qwe989


CLOUD_NAME = druv3dnoc
API_KEY = 123962877927481
API_SECRET = tAUkV23_H4gstB3PdUnGyWBSMZc